# MovieDBLibrary

./: MovieDBLibrary.sln
MoviDBLibrary.Models/Context/: MovieDbContext.cs
MoviDBLibrary.Models/Models/: Genre.cs  Movie.cs  User.cs  UserList.cs
MoviDBLibrary.Models/Repositories/: GenreRepository.cs  MovieRepository.cs  UserListRepository.cs  UserRepository.cs
MovieDBLibrary/: MovieDBLibrary.Web.csproj  MovieDBLibrary.csproj  Program.cs  appsettings.json
MovieDBLibrary/Areas/Identity/Data/: MovieDBLibraryWebContext.cs
MovieDBLibrary/Areas/Identity/Pages/: _ViewImports.cshtml
MovieDBLibrary/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
MovieDBLibrary/Controllers/: GenresController.cs  HomeController.cs  MoviesController.cs
MovieDBLibrary/Data/: ApplicationDbContext.cs
MovieDBLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieDBLibrary/Models/: ErrorViewModel.cs  GenreWithMoviesViewModel.cs  Genres.cs  GenresViewModel.cs  Movies.cs  MoviesGenresViewModel.cs  MoviesViewModel.cs
MovieDBLibrary/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MovieDBLibrary/Views/: _ViewImports.cshtml
MovieDBLibrary/Views/Genres/: Index.cshtml  Update.cshtml
MovieDBLibrary/Views/Home/: Index.cshtml  Privacy.cshtml
MovieDBLibrary/Views/Movies/: Index.cshtml  Update.cshtml
MovieDBLibrary/Views/Shared/: _Layout.cshtml
MovieDBLibrary/wwwroot/css/: site.css
